# add this .env file inside your DevTools folder and add your tokens creating an integration record in NetSuite backend
# if you encounter a problem after updating your credentials, try creating a new token with the --to argument (consult the readme file to manage your tokens)
CONSUMER_KEY=""
CONSUMER_SECRET=""